<!DOCTYPE html>
<html lang="en">
<head>
    <title>מנהל</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
</head>
<body>

<div class="container">
    <h2 text align="right">תפריט</h2>

    <button type="button" class="btn btn-default btn-lg btn-block"><a href="#company"> <span class="glyphicon glyphicon-home"></span> חברות</a></button>
    <button type="button" class="btn btn-default btn-lg btn-block"><a href="#orders"><span class="glyphicon glyphicon-shopping-cart"></span> הזמנות</a></button>
    <button type="button" class="btn btn-default btn-lg btn-block"><a href="#message"><span class="glyphicon glyphicon-envelope"></span> הודעות</a></button>
    <button type="button" class="btn btn-default btn-lg btn-block"><a href="#rights"> <span class="glyphicon glyphicon-lock"></span> הרשאות
</div>
</body>
</html>
