<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <h2 text align="right">ניהול שעונים</h2>
    <table class="table table-hover">
        <thead>
        <tr>
            <th>עידכון</th>
            <th>מחיקה</th>
            <th>מזהה קטגוריה</th>
            <th>תמונה</th>
            <th>פרטים נוספים</th>
            <th>סוג מנגנון</th>
            <th>זמין\לאזמין</th>
            <th>מחיר סופי</th>
            <th>מחיר מחירון</th>
            <th>דגם</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <button type="button" align="right" class="btn btn-default btn-lg">הוספת שעון חדש</button>
</div>
</body>
</html>
