﻿

    <div class="men_banner">
        <div class="container">
            <div class="header_top">
                <div class="header_top_left">
                    <div class="box_11">
                        <a href="#checkout">n
                            <h4><p>עגלה: <span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span> פריטים)</p><img src="images/bag.png" alt="" /><div class="clearfix"> </div></h4>
                        </a>
                    </div>

                    <div class="clearfix"> </div>
                </div>
                <div class="header_top_right">
                    <ul class="header_user_info">
                        <a class="login" href="#login">
                            <i class="user"> </i>
                            <li class="user_desc">החשבון שלי</li>
                        </a>
                        <div class="clearfix"> </div>
                    </ul>
                    <!-- start search-->
                    <div class="search-box">
                        <div id="sb-search" class="sb-search">
                            <form>
                                <input class="sb-search-input" placeholder="חפש..." type="search" name="search" id="search">
                                <input class="sb-search-submit" type="submit" value="">
                                <span class="sb-icon-search"> </span>
                            </form>
                        </div>
                    </div>
                    <!----search-scripts---->
                    <script src="js/classie1.js"></script>
                    <script src="js/uisearch.js"></script>
                    <script>
					 new UISearch( document.getElementById( 'sb-search' ) );
                    </script>
                    <!----//search-scripts---->
                    <div class="clearfix"> </div>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="header_bottom">
                <div class="logo Wmargin-logo">
                    <h1><a href="#index"><span class="m_1">ש</span>עון בקטלוג</a></h1>
                </div><br /><br />
                <div class="Wmargin-logo">
                    <div class="menu">
                        <ul class="megamenu skyblue">
                            <!-- data from DB -->

                            <li class="active grid"><a class="color3" href="#index">מבצעים</a></li>
                            <li><a class="color7" href="#whatsNew">מה חדש</a></li>
                            <li>
                                <a class="color2" href="#">נשים</a>
                                <div class="megapanel WRightPanel">
                                    <div class="row">
                                        <div class="col2">
                                            <div class="h_nav">
                                                <h4>Trends</h4>
                                                <ul>
                                                    <li class>
                                                        <div class="p_left">
                                                            <img src="images/p1.jpg" class="img-responsive" alt="" />
                                                        </div>
                                                        <div class="p_right">
                                                            <h4><a href="#">Denim shirt</a></h4>
                                                            <span class="item-cat"><small><a href="#">watches</a></small></span>
                                                            <span class="price">29.99 $</span>
                                                        </div>
                                                        <div class="clearfix"> </div>
                                                    </li>
                                                    <li>
                                                        <div class="p_left">
                                                            <img src="images/p2.jpg" class="img-responsive" alt="" />
                                                        </div>
                                                        <div class="p_right">
                                                            <h4><a href="#">Denim shirt</a></h4>
                                                            <span class="item-cat"><small><a href="#">watches</a></small></span>
                                                            <span class="price">29.99 $</span>
                                                        </div>
                                                        <div class="clearfix"> </div>
                                                    </li>
                                                    <li>
                                                        <div class="p_left">
                                                            <img src="images/p3.jpg" class="img-responsive" alt="" />
                                                        </div>
                                                        <div class="p_right">
                                                            <h4><a href="#">Denim shirt</a></h4>
                                                            <span class="item-cat"><small><a href="#">watches</a></small></span>
                                                            <span class="price">29.99 $</span>
                                                        </div>
                                                        <div class="clearfix"> </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col1">
                                            <div class="h_nav">
                                                <h4>אופנה</h4>
                                                <ul>
                                                    <li><a href="%23men">Calvin Klein-קלווין קליין</a></li>
                                                    <li><a href="%23men">Calvin Klein-קלווין קליין</a></li>
                                                    <li><a href="%23men">Calvin Klein-קלווין קליין</a></li>
                                                    <li><a href="%23men">Calvin Klein-קלווין קליין</a></li>
                                                    <li><a href="%23men">Calvin Klein-קלווין קליין</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col1">
                                            <div class="h_nav">
                                                <h4>מותגים</h4>
                                                <ul>
                                                    <li><a href="%23men">Tisst-טיסו</a></li>
                                                    <li><a href="%23men">Tisst-טיסו</a></li>
                                                    <li><a href="%23men">Tisst-טיסו</a></li>
                                                    <li><a href="%23men">Tisst-טיסו</a></li>
                                                    <li><a href="%23men">Tisst-טיסו</a></li>
                                                    <li><a href="%23men">Tisst-טיסו</a></li>

                                                </ul>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="color2" href="#">גברים</a>
                                <div class="megapanel WRightPanel">
                                    <div class="row">
                                        <div class="col2">
                                            <div class="h_nav">
                                                <h4>Trends</h4>
                                                <ul>
                                                    <li class>
                                                        <div class="p_left">
                                                            <img src="images/p1.jpg" class="img-responsive" alt="" />
                                                        </div>
                                                        <div class="p_right">
                                                            <h4><a href="#">Denim shirt</a></h4>
                                                            <span class="item-cat"><small><a href="#">watches</a></small></span>
                                                            <span class="price">29.99 $</span>
                                                        </div>
                                                        <div class="clearfix"> </div>
                                                    </li>
                                                    <li>
                                                        <div class="p_left">
                                                            <img src="images/p2.jpg" class="img-responsive" alt="" />
                                                        </div>
                                                        <div class="p_right">
                                                            <h4><a href="#">Denim shirt</a></h4>
                                                            <span class="item-cat"><small><a href="#">watches</a></small></span>
                                                            <span class="price">29.99 $</span>
                                                        </div>
                                                        <div class="clearfix"> </div>
                                                    </li>
                                                    <li>
                                                        <div class="p_left">
                                                            <img src="images/p3.jpg" class="img-responsive" alt="" />
                                                        </div>
                                                        <div class="p_right">
                                                            <h4><a href="#">Denim shirt</a></h4>
                                                            <span class="item-cat"><small><a href="#">watches</a></small></span>
                                                            <span class="price">29.99 $</span>
                                                        </div>
                                                        <div class="clearfix"> </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col1">
                                            <div class="h_nav">
                                                <h4>אופנה</h4>
                                                <ul>
                                                    <li><a href="%23men">Calvin Klein-קלווין קליין</a></li>
                                                    <li><a href="%23men">Calvin Klein-קלווין קליין</a></li>
                                                    <li><a href="%23men">Calvin Klein-קלווין קליין</a></li>
                                                    <li><a href="%23men">Calvin Klein-קלווין קליין</a></li>
                                                    <li><a href="%23men">Calvin Klein-קלווין קליין</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col1">
                                            <div class="h_nav">
                                                <h4>מותגים</h4>
                                                <ul>
                                                    <li><a href="%23men">Tisst-טיסו</a></li>
                                                    <li><a href="%23men">Tisst-טיסו</a></li>
                                                    <li><a href="%23men">Tisst-טיסו</a></li>
                                                    <li><a href="%23men">Tisst-טיסו</a></li>
                                                    <li><a href="%23men">Tisst-טיסו</a></li>
                                                    <li><a href="%23men">Tisst-טיסו</a></li>

                                                </ul>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </li>




                            <div class="clearfix"> </div>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
   <div class="men">
   	<div class="container">
      <div class="col-md-9 single_top">
      	 <h1 class="page-heading product-listing">
			Brands
		    <span class="heading-counter">There are 4 brands</span>
         </h1>
         <div class="product-count">Showing 1 - 4 of 4 items</div>
          <div class="brand_box">
	         <div class="left-side col-xs-12 col-sm-3">
				 <img src="images/2nd-day.jpg" alt=""/>
			 </div>
		     <div class="middle-side col-xs-12 col-sm-5">
		     	<h4><a href="#">Lorem Ipsum</a></h4>
		     	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim</p>
			 </div>
			 <div class="right-side col-xs-12 col-sm-4">
			 	<p><a href="#">1 Product</a></p>
			    <a href="#" class="btn btn1 btn-primary btn-normal btn-inline " target="_self">View Products</a>     
			 </div>
			 <div class="clearfix"> </div>
		  </div>
		  <div class="brand_box">
	         <div class="left-side col-xs-12 col-sm-3">
				 <img src="images/mih-jeans.jpg" alt=""/>
			 </div>
		     <div class="middle-side col-xs-12 col-sm-5">
		     	<h4><a href="#">Lorem Ipsum</a></h4>
		     	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim</p>
			 </div>
			 <div class="right-side col-xs-12 col-sm-4">
			 	<p><a href="#">1 Product</a></p>
			    <a href="#" class="btn btn1 btn-primary btn-normal btn-inline " target="_self">View Products</a>     
			 </div>
			 <div class="clearfix"> </div>
		  </div>
		  <div class="brand_box">
	         <div class="left-side col-xs-12 col-sm-3">
				 <img src="images/g-star-raw.jpg" alt=""/>
			 </div>
		     <div class="middle-side col-xs-12 col-sm-5">
		     	<h4><a href="#">Lorem Ipsum</a></h4>
		     	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim</p>
			 </div>
			 <div class="right-side col-xs-12 col-sm-4">
			 	<p><a href="#">1 Product</a></p>
			    <a href="#" class="btn btn1 btn-primary btn-normal btn-inline " target="_self">View Products</a>     
			 </div>
			 <div class="clearfix"> </div>
		  </div>
		  <div class="brand_box">
	         <div class="left-side col-xs-12 col-sm-3">
				 <img src="images/weekday1.jpg" alt=""/>
			 </div>
		     <div class="middle-side col-xs-12 col-sm-5">
		     	<h4><a href="#">Lorem Ipsum</a></h4>
		     	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim</p>
			 </div>
			 <div class="right-side col-xs-12 col-sm-4">
			 	<p><a href="#">1 Product</a></p>
			    <a href="#" class="btn btn1 btn-primary btn-normal btn-inline " target="_self">View Products</a>     
			 </div>
			 <div class="clearfix"> </div>
		  </div>
		</div>
		<div class="col-md-3 tabs">
	      <h3 class="m_1">Related Products</h3>
	      <ul class="product">
	      	<li class="product_img"><img src="images/m5.jpg" class="img-responsive" alt=""/></li>
	      	<li class="product_desc">
	      		<h4><a href="#">quod mazim</a></h4>
	      		<p class="single_price">$66.30</p>
	      		<a href="#" class="link-cart">Add to Wishlist</a>
	      	    <a href="#" class="link-cart">Add to Cart</a>
	        </li>
	      	<div class="clearfix"> </div>
	      </ul>
	      <ul class="product">
	      	<li class="product_img"><img src="images/m6.jpg" class="img-responsive" alt=""/></li>
	      	<li class="product_desc">
	      		<h4><a href="#">quod mazim</a></h4>
	      		<p class="single_price">$66.30</p>
	      		<a href="#" class="link-cart">Add to Wishlist</a>
	      	    <a href="#" class="link-cart">Add to Cart</a>
	        </li>
	      	<div class="clearfix"> </div>
	      </ul>
	      <ul class="product">
	      	<li class="product_img"><img src="images/m2.jpg" class="img-responsive" alt=""/></li>
	      	<li class="product_desc">
	      		<h4><a href="#">quod mazim</a></h4>
	      		<p class="single_price">$66.30</p>
	      		<a href="#" class="link-cart">Add to Wishlist</a>
	      	    <a href="#" class="link-cart">Add to Cart</a>
	        </li>
	      	<div class="clearfix"> </div>
	      </ul>
	      <ul class="product">
	      	<li class="product_img"><img src="images/m3.jpg" class="img-responsive" alt=""/></li>
	      	<li class="product_desc">
	      		<h4><a href="#">quod mazim</a></h4>
	      		<p class="single_price">$66.30</p>
	      		<a href="#" class="link-cart">Add to Wishlist</a>
	      	    <a href="#" class="link-cart">Add to Cart</a>
	        </li>
	      	<div class="clearfix"> </div>
	      </ul>
        </div>
     <div class="clearfix"> </div>
	</div>
   </div>
