﻿


<div class="account-in">
    <div class="container">
        <form dir="rtl">
            <div class="register-top-grid">
                <h2>פרטים אישיים</h2>
                <div>
                    <span>שם משפחה<label>*</label></span>
                    <input type="text">
                </div>
                <div>
                    <span>שם פרטי<label>*</label></span>
                    <input type="text">
                </div>
                <div>
                    <span>טלפון<label></label></span>
                    <input type="text">
                </div>
                <div>
                    <span>כתובת מייל<label>*</label></span>
                    <input type="text">
                </div>
                <div class="clearfix"> </div>
                <!--<a class="news-letter" href="#">
                  <label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> Sign Up for Newsletter</i></label>
                </a>-->
            </div>
            <div class="register-bottom-grid" style="clear:both">
                <h2>פרטי חשבון</h2>
                <div>
                    <span>סיסמא<label>*</label></span>
                    <input type="password">
                </div>
                <div>
                    <span>אישור סיסמא<label>*</label></span>
                    <input type="password">
                </div>
                <div class="clearfix"> </div>
            </div>
        </form>
        <div class="clearfix"> </div>
        <div class="register-but">
            <form class="WMarginForm">
                <input type="submit" value="אישור">
                <div class="clearfix"> </div>
            </form>
        </div>
    </div>
</div>
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3150859.767904157!2d-96.62081048651531!3d39.536794757966845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1408111832978"> </iframe>
</div>

