<style>
    .moveToRight li{
        float:left;
        padding:2%;


    }
    .textRight{
        text-align:center;
    }
    .txtBuyNow{
        background-color:#F9D9BE;
        font-size: larger;
        padding:3%;
        padding-left: 10%;
        padding-right: 10%;


    }

</style>



<body>

<div class="men">
    <div class="container">
        <div class="col-sm-2 sidebar_men">
            <h3>חברות</h3>
            <ul class="product-categories color">
                <li class="cat-item cat-item-42"><a href="#">Tissot-טיסו</a> <span class="count">(14)</span></li>
                <li class="cat-item cat-item-42"><a href="#">Tissot-טיסו</a> <span class="count">(14)</span></li>
                <li class="cat-item cat-item-42"><a href="#">Tissot-טיסו</a> <span class="count">(14)</span></li>
                <li class="cat-item cat-item-42"><a href="#">Tissot-טיסו</a> <span class="count">(14)</span></li>
                <li class="cat-item cat-item-42"><a href="#">Tissot-טיסו</a> <span class="count">(14)</span></li>

            </ul>
            <h3>סוג מנגנון</h3>
            <ul class="product-categories color">
                <li class="cat-item cat-item-42"><a href="#">אוטומט</a> <span class="count">(14)</span></li>
                <li class="cat-item cat-item-60"><a href="#">כרונוגרף</a> <span class="count">(2)</span></li>
                <li class="cat-item cat-item-63"><a href="#">אנלוגי</a> <span class="count">(2)</span></li>
                <li class="cat-item cat-item-54"><a href="#">דיגיטלי</a> <span class="count">(8)</span></li>

            </ul>

            <h3>מחירים</h3>
            <ul class="product-categories">
                <li class="cat-item cat-item-42"><a href="#">200$-300$</a> <span class="count">(14)</span></li>
                <li class="cat-item cat-item-60"><a href="#">300$-400$</a> <span class="count">(2)</span></li>
                <li class="cat-item cat-item-63"><a href="#">400$-500$</a> <span class="count">(2)</span></li>
                <li class="cat-item cat-item-54"><a href="#">500$-600$</a> <span class="count">(8)</span></li>
                <li class="cat-item cat-item-55"><a href="#">600$-700$</a> <span class="count">(11)</span></li>
            </ul>
        </div>
        <div class="col-sm-9 mens_right">
            <div class="dreamcrub">
                <ul class="breadcrumbs">
                    <li class="home">
                        <a href="#index" title="Go to Home Page">דף הבית</a>&nbsp;
                        <span>&gt;</span>
                    </li>
                    <li class="home">
                        &nbsp;
                        גברים &nbsp;
                    </li>
                </ul>
                <ul class="previous">
                    <li><a href="#index">חזור לדף הקודם</a></li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="mens-toolbar">
                <div class="sort">
                    <div class="sort-by">
                        <label>מיין לפי</label>
                        <select>
                            <option value="">
                                חברה
                            </option>
                            <option value="">
                                מחיר
                            </option>
                            <option value="">
                                דגם
                            </option>
                        </select>
                        <a href=""><img src="images/arrow2.gif" alt="" class="v-middle"></a>
                    </div>
                </div>
                <ul class="women_pagenation dc_paginationA dc_paginationA06">

                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#" class="previous">עמוד : </a></li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div id="cbp-vm" class="cbp-vm-switcher cbp-vm-view-grid">

                <div class="pages">
                    <div class="limiter visible-desktop">

                    </div>
                    <div class="clearfix"></div>
                    <ul class="moveToRight">
                        <li class="simpleCart_shelfItem">
                            <a class="cbp-vm-image" href="#single">
                                <div class="view view-first">
                                    <div class="inner_content clearfix">
                                        <div class="product_image">
                                            <div class="mask1"><img src="images/m4.jpg" alt="image" class="img-responsive zoom-img"></div>
                                            <div class="mask">
                                                <div class="info">תצוגה</div>
                                            </div>
                                            <div class="product_container textRight">

                                                <h4>Lorem 2015</h4>
                                                <p>Dresses</p>
                                                <div class="price mount item_price">$99.00</div>
                                                <a class="button item_add cbp-vm-icon cbp-vm-add txtBuyNow" href="#checkout">קנה עכשיו!</a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="simpleCart_shelfItem">
                            <a class="cbp-vm-image" href="#single">
                                <div class="view view-first">
                                    <div class="inner_content clearfix">
                                        <div class="product_image">
                                            <div class="mask1"><img src="images/m2.jpg" alt="image" class="img-responsive zoom-img"></div>
                                            <div class="mask">
                                                <div class="info">תצוגה</div>
                                            </div>
                                            <div class="product_container textRight">

                                                <h4>Lorem 2015</h4>
                                                <p>Dresses</p>
                                                <div class="price mount item_price">$99.00</div>
                                                <a class="button item_add cbp-vm-icon cbp-vm-add txtBuyNow" href="#checkout">קנה עכשיו!</a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="last simpleCart_shelfItem">
                            <a class="cbp-vm-image" href="#single">
                                <div class="view view-first">
                                    <div class="inner_content clearfix">
                                        <div class="product_image">
                                            <div class="mask1"><img src="images/m3.jpg" alt="image" class="img-responsive zoom-img"></div>
                                            <div class="mask">
                                                <div class="info">תצוגה</div>
                                            </div>
                                            <div class="product_container textRight">

                                                <h4>Lorem 2015</h4>
                                                <p>Dresses</p>
                                                <div class="price mount item_price">$99.00</div>
                                                <a class="button item_add cbp-vm-icon cbp-vm-add txtBuyNow" href="#checkout">קנה עכשיו!</a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="simpleCart_shelfItem">
                            <a class="cbp-vm-image" href="#single">
                                <div class="view view-first">
                                    <div class="inner_content clearfix">
                                        <div class="product_image">
                                            <div class="mask1"><img src="images/m1.jpg" alt="image" class="img-responsive zoom-img"></div>
                                            <div class="mask">
                                                <div class="info">תצוגה</div>
                                            </div>
                                            <div class="product_container textRight">

                                                <h4>Lorem 2015</h4>
                                                <p>Dresses</p>
                                                <div class="price mount item_price">$99.00</div>
                                                <a class="button item_add cbp-vm-icon cbp-vm-add txtBuyNow" href="#checkout">קנה עכשיו!</a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="simpleCart_shelfItem">
                            <a class="cbp-vm-image" href="#single">
                                <div class="view view-first">
                                    <div class="inner_content clearfix">
                                        <div class="product_image">
                                            <div class="mask1"><img src="images/m5.jpg" alt="image" class="img-responsive zoom-img"></div>
                                            <div class="mask">
                                                <div class="info">תצוגה</div>
                                            </div>
                                            <div class="product_container textRight">

                                                <h4>Lorem 2015</h4>
                                                <p>Dresses</p>
                                                <div class="price mount item_price">$99.00</div>
                                                <a class="button item_add cbp-vm-icon cbp-vm-add txtBuyNow" href="#checkout">קנה עכשיו!</a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="last simpleCart_shelfItem">
                            <a class="cbp-vm-image" href="#single">
                                <div class="view view-first">
                                    <div class="inner_content clearfix">
                                        <div class="product_image">
                                            <div class="mask1"><img src="images/m6.jpg" alt="image" class="img-responsive zoom-img"></div>
                                            <div class="mask">
                                                <div class="info">תצוגה</div>
                                            </div>
                                            <div class="product_container textRight">

                                                <h4>Lorem 2015</h4>
                                                <p>Dresses</p>
                                                <div class="price mount item_price">$99.00</div>
                                                <a class="button item_add cbp-vm-icon cbp-vm-add txtBuyNow" href="#checkout">קנה עכשיו!</a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <script src="../../../js/libraries/cbpViewModeSwitch.js" type="text/javascript"></script>
                <script src="../../../js/libraries/classie.js" type="text/javascript"></script>
            </div>

        </div>
    </div>
