﻿<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Watches an E-Commerce online Shopping Category Flat Bootstrap Responsive Website Template| Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Watches Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Dorsa' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
    <!-- to fix - the order of the menu not  true -->
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script src="js/jquery.easydropdown.js"></script>
<script src="js/simpleCart.min.js"> </script>

<link href="css/bootstrap-theme.min.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap-rtl.min.css" rel='stylesheet' type='text/css' />
<link href="css/MyCss.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="banner">
        <div class="container">
            <div class="header_top">
                <div class="header_top_left">
                    <div class="box_11">
                        <a href="checkout.html">
                            <!-- to fix - in small screen the texrt is ltr -->
                            <h4><p>עגלה: <span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span> פריטים)</p><img src="images/bag.png" alt="" /><div class="clearfix"> </div></h4>
                        </a>
                    </div>

                    <div class="clearfix"> </div>
                </div>

                <div class="header_top_right">
                    <div class="row">

                        <div class="col-sm-9">
                            <ul class="header_user_info">
                                <a class="login" href="login.html">
                                    <i class="user"> </i>
                                    <li class="user_desc">החשבון שלי</li>
                                </a>

                            </ul>
                        </div>
                        <!-- start search-->
                        <div class="col-sm-3">
                            <!-- to fix-in small screen is hide -->
                            <div class="search-box">
                                <div id="sb-search" class="sb-search ">
                                    <form>
                                        <input class="sb-search-input" placeholder="חפ חפש..." type="search" name="search" id="search">
                                        <input class="sb-search-submit" type="submit" value="">
                                        <span class="sb-icon-search"> </span>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <br />


                        <!----search-scripts---->
                        <script src="js/classie1.js"></script>
                        <script src="js/uisearch.js"></script>
                        <script>
                               new UISearch(document.getElementById('sb-search'));
                        </script>
                        <!----//search-scripts---->
                        <div class="clearfix"> </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>

        <div class="header_bottom">
            <div class="logo Wmargin-logo">
                <h1><a href="index.html"><span class="m_1">ש</span>עון בקטלוג</a></h1>
            </div>
            <br /><br />
            <div class="Wmenu">
                <div class="menu">
                    <ul class="megamenu skyblue">
                        <!-- data from DB -->

                        <li ><a class="color3" href="index.html">מבצעים</a></li>
                        <li><a class="color7" href="404.html">מה חדש</a></li>
                        <li>
                            <a class="color2" href="#">נשים</a>
                            <div class="megapanel WRightPanel">
                                <div class="row">
                                    <div class="col2">
                                        <div class="h_nav">
                                            <h4 class="WfloatRight">נוספים</h4>
                                            <ul class="WclearFloat">
                                                <li>
                                                    <div class="p_right">
                                                        <h4><a href="#">Denim shirt</a></h4>
                                                        <span class="item-cat"><small><a href="#">watches</a></small></span>
                                                        <span class="price">29.99 $</span>
                                                    </div>
                                                    <div class="p_left">
                                                        <img src="images/p1.jpg" class="img-responsive" alt="" />
                                                    </div>
                                                   
                                                    <div class="clearfix"> </div>
                                                </li>
                                                <li>
                                                    
                                                    <div class="p_right">
                                                        <h4><a href="#">Denim shirt</a></h4>
                                                        <span class="item-cat"><small><a href="#">watches</a></small></span>
                                                        <span class="price">29.99 $</span>
                                                    </div>
                                                    <div class="p_left">
                                                        <img src="images/p2.jpg" class="img-responsive" alt="" />
                                                    </div>
                                                    <div class="clearfix"> </div>
                                                </li>
                                                <li>
                                                    
                                                    <div class="p_right">
                                                        <h4><a href="#">Denim shirt</a></h4>
                                                        <span class="item-cat"><small><a href="#">watches</a></small></span>
                                                        <span class="price">29.99 $</span>
                                                    </div>
                                                    <div class="p_left">
                                                        <img src="images/p3.jpg" class="img-responsive" alt="" />
                                                    </div>
                                                    <div class="clearfix"> </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col1">
                                        <div class="h_nav">
                                            <h4 class="WfloatRight">אופנה</h4>
                                            <ul class="WclearFloat">
                                                <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col1">
                                        <div class="h_nav">
                                            <h4 class="WfloatRight">מותגים</h4>
                                            <ul class="WclearFloat">
                                                <li><a href="men.html">Tisst-טיסו</a></li>
                                                <li><a href="men.html">Tisst-טיסו</a></li>
                                                <li><a href="men.html">Tisst-טיסו</a></li>
                                                <li><a href="men.html">Tisst-טיסו</a></li>
                                                <li><a href="men.html">Tisst-טיסו</a></li>
                                                <li><a href="men.html">Tisst-טיסו</a></li>

                                            </ul>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </li>
                        <li>
                            <a class="color2 active grid" href="#">גברים</a>
                            <div class="megapanel WRightPanel">
                                <div class="row">
                                    <div class="col2">
                                        <div class="h_nav">
                                            <h4 class="WfloatRight">נוספים</h4>
                                            <ul class="WclearFloat">
                                                <li>
                                                    <div class="p_right">
                                                        <h4><a href="#">Denim shirt</a></h4>
                                                        <span class="item-cat"><small><a href="#">watches</a></small></span>
                                                        <span class="price">29.99 $</span>
                                                    </div>
                                                    <div class="p_left">
                                                        <img src="images/p1.jpg" class="img-responsive" alt="" />
                                                    </div>

                                                    <div class="clearfix"> </div>
                                                </li>
                                                <li>

                                                    <div class="p_right">
                                                        <h4><a href="#">Denim shirt</a></h4>
                                                        <span class="item-cat"><small><a href="#">watches</a></small></span>
                                                        <span class="price">29.99 $</span>
                                                    </div>
                                                    <div class="p_left">
                                                        <img src="images/p2.jpg" class="img-responsive" alt="" />
                                                    </div>
                                                    <div class="clearfix"> </div>
                                                </li>
                                                <li>

                                                    <div class="p_right">
                                                        <h4><a href="#">Denim shirt</a></h4>
                                                        <span class="item-cat"><small><a href="#">watches</a></small></span>
                                                        <span class="price">29.99 $</span>
                                                    </div>
                                                    <div class="p_left">
                                                        <img src="images/p3.jpg" class="img-responsive" alt="" />
                                                    </div>
                                                    <div class="clearfix"> </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col1">
                                        <div class="h_nav">
                                            <h4 class="WfloatRight">אופנה</h4>
                                            <ul class="WclearFloat">
                                                <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col1">
                                        <div class="h_nav">
                                            <h4 class="WfloatRight">מותגים</h4>
                                            <ul class="WclearFloat">
                                                <li><a href="men.html">Tisst-טיסו</a></li>
                                                <li><a href="men.html">Tisst-טיסו</a></li>
                                                <li><a href="men.html">Tisst-טיסו</a></li>
                                                <li><a href="men.html">Tisst-טיסו</a></li>
                                                <li><a href="men.html">Tisst-טיסו</a></li>
                                                <li><a href="men.html">Tisst-טיסו</a></li>

                                            </ul>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </li>




                        <div class="clearfix"> </div>
                    </ul>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
        
   </div>
    <div class="main">
        <div class="container">
            <ul class="content-home">
                <li class="col-sm-4">
                    <a href="men.html" class="item-link" title="">
                        <div class="bannerBox">
                            <img src="images/w1.jpg" class="item-img" title="" alt="" width="100%" height="100%">
                            <div class="item-html">
                                <h3>שעוני<span>גברים</span></h3>
                                <p> טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט</p>
                                <button>קנה עכשיו!</button>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="col-sm-4">
                    <a href="men.html" class="item-link" title="">
                        <div class="bannerBox">
                            <img src="images/w3.jpg" class="item-img" title="" alt="" width="100%" height="100%">
                            <div class="item-html">
                                <h3>שעוני<span>נשים</span></h3>
                                <p>טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט</p>
                                <button>קנה עכשיו!</button>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="col-sm-4">
                    <a href="men.html" class="item-link" title="">
                        <div class="bannerBox">
                            <img src="images/w3.jpg" class="item-img" title="" alt="" width="100%" height="100%">
                            <div class="item-html">
                                <h3>שעוני<span>נשים</span></h3>
                                <p>טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט</p>
                                <button>קנה עכשיו!</button>
                            </div>
                        </div>
                    </a>
                </li>
                <div class="clearfix"> </div>
            </ul>
        </div>
        <div class="middle_content">
            <div class="container">
                <h2>אודותינו</h2>
                <p>טקסט אודות החברה</p>
            </div>
        </div>
        <div class="content_middle_bottom">
            <div class="header-left" id="home">
                <section>
                    <ul class="lb-album">
                        <li>
                            <a href="#image-1">
                                <img src="images/g3.png" class="img-responsive" alt="image01" />
                                <span>Pointe</span>
                            </a>
                            <div class="lb-overlay" id="image-1">
                                <a href="#page" class="lb-close">x Close</a>
                                <img src="images/g3.png" class="img-responsive" alt="image01" />
                                <div>
                                    <h3>pointe <span>/point/</span></h3>
                                    <p>Dance performed on the tips of the toes</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#image-2">
                                <img src="images/g2.png" class="img-responsive" alt="image02" />
                                <span>Port de bras</span>
                            </a>
                            <div class="lb-overlay" id="image-2">
                                <img src="images/g2.png" class="img-responsive" alt="image02" />
                                <div>
                                    <h3>port de bras <span>/ˌpôr də ˈbrä/</span></h3>
                                    <p>An exercise designed to develop graceful movement and disposition of the arms</p>
                                </div>
                                <a href="#page" class="lb-close">x Close</a>
                            </div>
                        </li>
                        <li>
                            <a href="#image-3">
                                <img src="images/g3.png" class="img-responsive" alt="image03" />
                                <span>Plié</span>
                            </a>
                            <div class="lb-overlay" id="image-3">
                                <img src="images/g3.png" class="img-responsive" alt="image03" />
                                <div>
                                    <h3>pli·é <span>/plēˈā/</span></h3>
                                    <p>A movement in which a dancer bends the knees and straightens them again</p>
                                </div>
                                <a href="#page" class="lb-close">x Close</a>
                            </div>
                        </li>
                        <li>
                            <a href="#image-4">
                                <img src="images/g4.png" class="img-responsive" alt="image04" />
                                <span>Adagio</span>
                            </a>
                            <div class="lb-overlay" id="image-4">
                                <img src="images/g4.png" class="img-responsive" alt="image04" />
                                <div>
                                    <h3>a·da·gio <span>/əˈdäjō/</span></h3>
                                    <p>A movement or composition marked to be played adagio</p>
                                </div>
                                <a href="#page" class="lb-close">x Close</a>
                            </div>
                        </li>
                        <li>
                            <a href="#image-5">
                                <img src="images/g5.png" class="img-responsive" alt="image05" />
                                <span>Frappé</span>
                            </a>
                            <div class="lb-overlay" id="image-5">
                                <img src="images/g5.png" class="img-responsive" alt="image05" />
                                <div>
                                    <h3>frap·pé<span>/fraˈpā/</span></h3>
                                    <p>Involving a beating action of the toe of one foot against the ankle of the supporting leg</p>
                                </div>
                                <a href="#page" class="lb-close">x Close</a>
                            </div>
                        </li>
                        <li>
                            <a href="#image-6">
                                <img src="images/g6.png" class="img-responsive" alt="image06" />
                                <span>Glissade</span>
                            </a>
                            <div class="lb-overlay" id="image-6">
                                <img src="images/g6.png" class="img-responsive" alt="image06" />
                                <div>
                                    <h3>glis·sade <span>/gliˈsäd/</span></h3>
                                    <p>One leg is brushed outward from the body, which then takes the weight while the second leg is brushed in to meet it</p>
                                </div>
                                <a href="#page" class="lb-close">x Close</a>
                            </div>
                        </li>
                        <li>
                            <a href="#image-7">
                                <img src="images/g3.png" class="img-responsive" alt="image07" />
                                <span>Jeté</span>
                            </a>
                            <div class="lb-overlay" id="image-7">
                                <img src="images/g3.png" class="img-responsive" alt="image07" />
                                <div>
                                    <h3>je·té <span>/zhə-ˈtā/</span></h3>
                                    <p>A springing jump made from one foot to the other in any direction</p>
                                </div>
                                <a href="#page" class="lb-close">x Close</a>
                            </div>
                        </li>
                        <li>
                            <a href="#image-8">
                                <img src="images/g2.png" class="img-responsive" alt="image08" />
                                <span>Piqué</span>
                            </a>
                            <div class="lb-overlay" id="image-8">
                                <img src="images/g2.png" class="img-responsive" alt="image08" />
                                <div>
                                    <h3>pi·qué <span>/pēˈkā/</span></h3>
                                    <p>Strongly pointed toe of the lifted and extended leg sharply lowers to hit the floor then immediately rebounds upward</p>
                                </div>
                                <a href="#page" class="lb-close">x Close</a>
                            </div>
                        </li>
                        <div class="clearfix"></div>
                    </ul>
                </section>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="newsletter">
                <h3>ניוזלטר</h3>
                <p>טקסט</p>
                <form>
                    <input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
                    <input type="submit" value="אישור">
                </form>
            </div>
            <div class="row">
             
                <div class="col-sm-6">
                    <div class="cssmenu">
                        <ul>
                            <li class="active"><a href="#">מדיניות</a></li>
                            <li><a href="#">חנויות</a></li>
                            <li><a href="#">אודותינו</a></li>
                            <li><a href="contact.html">צור קשר</a></li>
                        </ul>
                    </div>
                </div>
              
            </div>
            <!-- to fix - to create a class for this style -->
            <div class="row" style="margin-right:20px;">
                <div class="col-sm-4">
                    <ul class="social">
                        <li><a href=""> <i class="instagram"> </i> </a></li>
                        <li><a href=""><i class="fb"> </i> </a></li>
                        <li><a href=""><i class="tw"> </i> </a></li>
                    </ul>
                </div>
                </div>
                <div class="clearfix"></div>
                <div class="copy">
                    <p> &copy; 2015 Watches. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
                </div>
            </div>
    </div>
</body>
</html>		