﻿<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Watches an E-Commerce online Shopping Category Flat Bootstrap Responsive Website Template| Men :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Watches Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/component.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Dorsa' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script src="js/jquery.easydropdown.js"></script>
<script src="js/simpleCart.min.js"> </script>

<link href="css/bootstrap-theme.min.css" rel='stylesheet' type='text/css' />

<link href="css/MyCss.css" rel="stylesheet" type="text/css" />
</head>
<body dir="rtl">
    <div class="men_banner">
        <div class="container">
            <div class="header_top">
                <div class="header_top_left">
                    <div class="box_11">
                        <a href="checkout.html">
                            <!-- to fix - in small screen the texrt is ltr -->
                            <h4><p>עגלה: <span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span> פריטים)</p><img src="images/bag.png" alt="" /><div class="clearfix"> </div></h4>
                        </a>
                    </div>

                    <div class="clearfix"> </div>
                </div>


                <div class="clearfix"> </div>
            </div>
        </div>

        <div class="header_bottom">
            <div class="logo Wmargin-logo">
                <h1><a href="index.html"><span class="m_1">ש</span>עון בקטלוג</a></h1>
            </div>
            <br /><br />
            <div class="Wmenu">
                <div class="menu">
                    <ul class="megamenu skyblue">
                        <!-- data from DB -->

                        <li><a class="color3" href="index.html">מבצעים</a></li>
                        <li><a class="color7" href="404.html">מה חדש</a></li>
                        <li>
                            <a class="color2" href="#">נשים</a>
                            <div class="megapanel WRightPanel">
                                <div class="row">
                                    <div class="col2">
                                        <div class="h_nav">
                                            <h4 class="WfloatRight">נוספים</h4>
                                            <ul class="WclearFloat">
                                                <li>
                                                    <div class="p_right">
                                                        <h4><a href="#">Denim shirt</a></h4>
                                                        <span class="item-cat"><small><a href="#">watches</a></small></span>
                                                        <span class="price">29.99 $</span>
                                                    </div>
                                                    <div class="p_left">
                                                        <img src="images/p1.jpg" class="img-responsive" alt="" />
                                                    </div>

                                                    <div class="clearfix"> </div>
                                                </li>
                                                <li>

                                                    <div class="p_right">
                                                        <h4><a href="#">Denim shirt</a></h4>
                                                        <span class="item-cat"><small><a href="#">watches</a></small></span>
                                                        <span class="price">29.99 $</span>
                                                    </div>
                                                    <div class="p_left">
                                                        <img src="images/p2.jpg" class="img-responsive" alt="" />
                                                    </div>
                                                    <div class="clearfix"> </div>
                                                </li>
                                                <li>

                                                    <div class="p_right">
                                                        <h4><a href="#">Denim shirt</a></h4>
                                                        <span class="item-cat"><small><a href="#">watches</a></small></span>
                                                        <span class="price">29.99 $</span>
                                                    </div>
                                                    <div class="p_left">
                                                        <img src="images/p3.jpg" class="img-responsive" alt="" />
                                                    </div>
                                                    <div class="clearfix"> </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col1">
                                        <div class="h_nav">
                                            <h4 class="WfloatRight">אופנה</h4>
                                            <ul class="WclearFloat">
                                                <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col1">
                                        <div class="h_nav">
                                            <h4 class="WfloatRight">מותגים</h4>
                                            <ul class="WclearFloat">
                                                <li><a href="men.html">Tisst-טיסו</a></li>
                                                <li><a href="men.html">Tisst-טיסו</a></li>
                                                <li><a href="men.html">Tisst-טיסו</a></li>
                                                <li><a href="men.html">Tisst-טיסו</a></li>
                                                <li><a href="men.html">Tisst-טיסו</a></li>
                                                <li><a href="men.html">Tisst-טיסו</a></li>

                                            </ul>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </li>
                        <li>
                            <a class="color2 active grid" href="#">גברים</a>
                            <div class="megapanel WRightPanel">
                                <div class="row">
                                    <div class="col2">
                                        <div class="h_nav">
                                            <h4 class="WfloatRight">נוספים</h4>
                                            <ul class="WclearFloat">
                                                <li>
                                                    <div class="p_right">
                                                        <h4><a href="#">Denim shirt</a></h4>
                                                        <span class="item-cat"><small><a href="#">watches</a></small></span>
                                                        <span class="price">29.99 $</span>
                                                    </div>
                                                    <div class="p_left">
                                                        <img src="images/p1.jpg" class="img-responsive" alt="" />
                                                    </div>

                                                    <div class="clearfix"> </div>
                                                </li>
                                                <li>

                                                    <div class="p_right">
                                                        <h4><a href="#">Denim shirt</a></h4>
                                                        <span class="item-cat"><small><a href="#">watches</a></small></span>
                                                        <span class="price">29.99 $</span>
                                                    </div>
                                                    <div class="p_left">
                                                        <img src="images/p2.jpg" class="img-responsive" alt="" />
                                                    </div>
                                                    <div class="clearfix"> </div>
                                                </li>
                                                <li>

                                                    <div class="p_right">
                                                        <h4><a href="#">Denim shirt</a></h4>
                                                        <span class="item-cat"><small><a href="#">watches</a></small></span>
                                                        <span class="price">29.99 $</span>
                                                    </div>
                                                    <div class="p_left">
                                                        <img src="images/p3.jpg" class="img-responsive" alt="" />
                                                    </div>
                                                    <div class="clearfix"> </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col1">
                                        <div class="h_nav">
                                            <h4 class="WfloatRight">אופנה</h4>
                                            <ul class="WclearFloat">
                                                <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col1">
                                        <div class="h_nav">
                                            <h4 class="WfloatRight">מותגים</h4>
                                            <ul class="WclearFloat">
                                                <li><a href="men.html">Tisst-טיסו</a></li>
                                                <li><a href="men.html">Tisst-טיסו</a></li>
                                                <li><a href="men.html">Tisst-טיסו</a></li>
                                                <li><a href="men.html">Tisst-טיסו</a></li>
                                                <li><a href="men.html">Tisst-טיסו</a></li>
                                                <li><a href="men.html">Tisst-טיסו</a></li>

                                            </ul>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </li>




                        <div class="clearfix"> </div>
                    </ul>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <div class="men">
        <div class="container">

            <div class="col-md-8 mens_right">
                <div class="dreamcrub">
                    <ul class="breadcrumbs">
                        <li class="home">
                            <a href="index.html" title="Go to Home Page">דף הבית</a>&nbsp;
                            <span>&gt;</span>
                        </li>
                        <li class="home">
                            &nbsp;
                            גברים &nbsp;
                        </li>
                    </ul>
                    <ul class="previous">
                        <li><a href="index.html">חזור לדף הקודם</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="mens-toolbar">
                    <div class="sort">
                        <div class="sort-by">
                            <label>מיין לפי</label>
                            <select>
                                <option value="">
                                    חברה
                                </option>
                                <option value="">
                                    מחיר
                                </option>
                                <option value="">
                                    דגם
                                </option>
                            </select>
                            <a href=""><img src="images/arrow2.gif" alt="" class="v-middle"></a>
                        </div>
                    </div>
                    <ul class="women_pagenation dc_paginationA dc_paginationA06">
                        
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#" class="previous">עמוד : </a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div id="cbp-vm" class="cbp-vm-switcher cbp-vm-view-grid">
                    
                    <div class="pages">
                        <div class="limiter visible-desktop">
                            <label>הצג</label>
                            <select>
                                <option value="" selected="selected">
                                    9
                                </option>
                                <option value="">
                                    15
                                </option>
                                <option value="">
                                    30
                                </option>
                            </select> לדף
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <ul>
                        <li class="simpleCart_shelfItem">
                            <a class="cbp-vm-image" href="single.html">
                                <div class="view view-first">
                                    <div class="inner_content clearfix">
                                        <div class="product_image">
                                            <div class="mask1"><img src="images/m4.jpg" alt="image" class="img-responsive zoom-img"></div>
                                            <div class="mask">
                                                <div class="info">תצוגה</div>
                                            </div>
                                            <div class="product_container">
                                                <center>
                                                    <h4>Lorem 2015</h4>
                                                    <p>Dresses</p>
                                                    <div class="price mount item_price">$99.00</div>
                                                    <a class="button item_add cbp-vm-icon cbp-vm-add" href="#">הוסף לסל</a>
                                                </center>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="simpleCart_shelfItem">
                            <a class="cbp-vm-image" href="single.html">
                                <div class="view view-first">
                                    <div class="inner_content clearfix">
                                        <div class="product_image">
                                            <div class="mask1"><img src="images/m2.jpg" alt="image" class="img-responsive zoom-img"></div>
                                            <div class="mask">
                                                <div class="info">תצוגה</div>
                                            </div>
                                            <div class="product_container">
                                                <center>
                                                    <h4>Lorem 2015</h4>
                                                    <p>Dresses</p>
                                                    <div class="price mount item_price">$99.00</div>
                                                    <a class="button item_add cbp-vm-icon cbp-vm-add" href="#">הוסף לסל</a>
                                                </center>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="last simpleCart_shelfItem">
                            <a class="cbp-vm-image" href="single.html">
                                <div class="view view-first">
                                    <div class="inner_content clearfix">
                                        <div class="product_image">
                                            <div class="mask1"><img src="images/m3.jpg" alt="image" class="img-responsive zoom-img"></div>
                                            <div class="mask">
                                                <div class="info">תצוגה</div>
                                            </div>
                                            <div class="product_container">
                                                <center>
                                                    <h4>Lorem 2015</h4>
                                                    <p>Dresses</p>
                                                    <div class="price mount item_price">$99.00</div>
                                                    <a class="button item_add cbp-vm-icon cbp-vm-add" href="#">הוסף לסל</a>
                                                </center>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="simpleCart_shelfItem">
                            <a class="cbp-vm-image" href="single.html">
                                <div class="view view-first">
                                    <div class="inner_content clearfix">
                                        <div class="product_image">
                                            <div class="mask1"><img src="images/m1.jpg" alt="image" class="img-responsive zoom-img"></div>
                                            <div class="mask">
                                                <div class="info">תצוגה</div>
                                            </div>
                                            <div class="product_container">
                                                <center>
                                                    <h4>Lorem 2015</h4>
                                                    <p>Dresses</p>
                                                    <div class="price mount item_price">$99.00</div>
                                                    <a class="button item_add cbp-vm-icon cbp-vm-add" href="#">הוסף לסל</a>
                                                </center>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="simpleCart_shelfItem">
                            <a class="cbp-vm-image" href="single.html">
                                <div class="view view-first">
                                    <div class="inner_content clearfix">
                                        <div class="product_image">
                                            <div class="mask1"><img src="images/m5.jpg" alt="image" class="img-responsive zoom-img"></div>
                                            <div class="mask">
                                                <div class="info">תצוגה</div>
                                            </div>
                                            <div class="product_container">
                                                <center>
                                                    <h4>Lorem 2015</h4>
                                                    <p>Dresses</p>
                                                    <div class="price mount item_price">$99.00</div>
                                                    <a class="button item_add cbp-vm-icon cbp-vm-add" href="#">הוסף לסל</a>
                                                </center>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="last simpleCart_shelfItem">
                            <a class="cbp-vm-image" href="single.html">
                                <div class="view view-first">
                                    <div class="inner_content clearfix">
                                        <div class="product_image">
                                            <div class="mask1"><img src="images/m6.jpg" alt="image" class="img-responsive zoom-img"></div>
                                            <div class="mask">
                                                <div class="info">תצוגה</div>
                                            </div>
                                            <div class="product_container">
                                                <center>
                                                    <h4>Lorem 2015</h4>
                                                    <p>Dresses</p>
                                                    <div class="price mount item_price">$99.00</div>
                                                    <a class="button item_add cbp-vm-icon cbp-vm-add" href="#">הוסף לסל</a>
                                                </center>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <script src="js/cbpViewModeSwitch.js" type="text/javascript"></script>
                <script src="js/classie.js" type="text/javascript"></script>
            </div>
            <div class="col-md-4 sidebar_men">
                <h3>חברות</h3>
                <ul class="product-categories color">
                    <li class="cat-item cat-item-42"><a href="#">Tissot-טיסו</a> <span class="count">(14)</span></li>
                    <li class="cat-item cat-item-42"><a href="#">Tissot-טיסו</a> <span class="count">(14)</span></li>
                    <li class="cat-item cat-item-42"><a href="#">Tissot-טיסו</a> <span class="count">(14)</span></li>
                    <li class="cat-item cat-item-42"><a href="#">Tissot-טיסו</a> <span class="count">(14)</span></li>
                    <li class="cat-item cat-item-42"><a href="#">Tissot-טיסו</a> <span class="count">(14)</span></li>

                </ul>
                <h3>סוג מנגנון</h3>
                <ul class="product-categories color">
                    <li class="cat-item cat-item-42"><a href="#">אוטומט</a> <span class="count">(14)</span></li>
                    <li class="cat-item cat-item-60"><a href="#">כרונוגרף</a> <span class="count">(2)</span></li>
                    <li class="cat-item cat-item-63"><a href="#">אנלוגי</a> <span class="count">(2)</span></li>
                    <li class="cat-item cat-item-54"><a href="#">דיגיטלי</a> <span class="count">(8)</span></li>

                </ul>

                <h3>מחירים</h3>
                <ul class="product-categories">
                    <li class="cat-item cat-item-42"><a href="#">200$-300$</a> <span class="count">(14)</span></li>
                    <li class="cat-item cat-item-60"><a href="#">300$-400$</a> <span class="count">(2)</span></li>
                    <li class="cat-item cat-item-63"><a href="#">400$-500$</a> <span class="count">(2)</span></li>
                    <li class="cat-item cat-item-54"><a href="#">500$-600$</a> <span class="count">(8)</span></li>
                    <li class="cat-item cat-item-55"><a href="#">600$-700$</a> <span class="count">(11)</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="newsletter">
                <h3>ניוזלטר</h3>
                <p>טקסט</p>
                <form>
                    <input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
                    <input type="submit" value="אישור">
                </form>
            </div>
            <div class="row">

                <div  style="float:right">
                    <div class="cssmenu">
                        <ul>
                            <li class="active"><a href="#">מדיניות</a></li>
                            <li><a href="#">חנויות</a></li>
                            <li><a href="#">אודותינו</a></li>
                            <li><a href="contact.html">צור קשר</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <!-- to fix - to create a class for this style -->
            <div class="row" style="float:right">
                <div>
                    <ul class="social" style="margin-right:10px">
                        <li><a href=""> <i class="instagram"> </i> </a></li>
                        <li><a href=""><i class="fb"> </i> </a></li>
                        <li><a href=""><i class="tw"> </i> </a></li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="copy">
                <p> &copy; 2015 Watches. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
            </div>
        </div>
    </div>
</body>
</body>

</html>		