﻿<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>שעון בקטלוג</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Watches Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Dorsa' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script src="js/jquery.easydropdown.js"></script>
<script src="js/simpleCart.min.js"> </script>
    <link href="css/MyCss.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="men_banner">
        <div class="container">
            <div class="header_top">
                <div class="header_top_left">
                    <div class="box_11">
                        <a href="checkout.html">
                            <h4><p>עגלה: <span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span> פריטים)</p><img src="images/bag.png" alt="" /><div class="clearfix"> </div></h4>
                        </a>
                    </div>

                    <div class="clearfix"> </div>
                </div>
                <div class="header_top_right">
                    <ul class="header_user_info">
                        <a class="login" href="login.html">
                            <i class="user"> </i>
                            <li class="user_desc">החשבון שלי</li>
                        </a>
                        <div class="clearfix"> </div>
                    </ul>
                    <!-- start search-->
                    <div class="search-box">
                        <div id="sb-search" class="sb-search">
                            <form>
                                <input class="sb-search-input" placeholder="חפש..." type="search" name="search" id="search">
                                <input class="sb-search-submit" type="submit" value="">
                                <span class="sb-icon-search"> </span>
                            </form>
                        </div>
                    </div>
                    <!----search-scripts---->
                    <script src="js/classie1.js"></script>
                    <script src="js/uisearch.js"></script>
                    <script>
					 new UISearch( document.getElementById( 'sb-search' ) );
                    </script>
                    <!----//search-scripts---->
                    <div class="clearfix"> </div>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="header_bottom">
                <div class="logo Wmargin-logo">
                    <h1><a href="index.html"><span class="m_1">ש</span>עון בקטלוג</a></h1>
                </div><br /><br />
                <div class="Wmargin-logo">
                    <div class="menu">
                        <ul class="megamenu skyblue">
                            <!-- data from DB -->

                            <li class="active grid"><a class="color3" href="index.html">מבצעים</a></li>
                            <li><a class="color7" href="404.html">מה חדש</a></li>
                            <li>
                                <a class="color2" href="#">נשים</a>
                                <div class="megapanel WRightPanel">
                                    <div class="row">
                                        <div class="col2">
                                            <div class="h_nav">
                                                <h4>Trends</h4>
                                                <ul>
                                                    <li class>
                                                        <div class="p_left">
                                                            <img src="images/p1.jpg" class="img-responsive" alt="" />
                                                        </div>
                                                        <div class="p_right">
                                                            <h4><a href="#">Denim shirt</a></h4>
                                                            <span class="item-cat"><small><a href="#">watches</a></small></span>
                                                            <span class="price">29.99 $</span>
                                                        </div>
                                                        <div class="clearfix"> </div>
                                                    </li>
                                                    <li>
                                                        <div class="p_left">
                                                            <img src="images/p2.jpg" class="img-responsive" alt="" />
                                                        </div>
                                                        <div class="p_right">
                                                            <h4><a href="#">Denim shirt</a></h4>
                                                            <span class="item-cat"><small><a href="#">watches</a></small></span>
                                                            <span class="price">29.99 $</span>
                                                        </div>
                                                        <div class="clearfix"> </div>
                                                    </li>
                                                    <li>
                                                        <div class="p_left">
                                                            <img src="images/p3.jpg" class="img-responsive" alt="" />
                                                        </div>
                                                        <div class="p_right">
                                                            <h4><a href="#">Denim shirt</a></h4>
                                                            <span class="item-cat"><small><a href="#">watches</a></small></span>
                                                            <span class="price">29.99 $</span>
                                                        </div>
                                                        <div class="clearfix"> </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col1">
                                            <div class="h_nav">
                                                <h4>אופנה</h4>
                                                <ul>
                                                    <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                    <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                    <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                    <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                    <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col1">
                                            <div class="h_nav">
                                                <h4>מותגים</h4>
                                                <ul>
                                                    <li><a href="men.html">Tisst-טיסו</a></li>
                                                    <li><a href="men.html">Tisst-טיסו</a></li>
                                                    <li><a href="men.html">Tisst-טיסו</a></li>
                                                    <li><a href="men.html">Tisst-טיסו</a></li>
                                                    <li><a href="men.html">Tisst-טיסו</a></li>
                                                    <li><a href="men.html">Tisst-טיסו</a></li>

                                                </ul>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="color2" href="#">גברים</a>
                                <div class="megapanel WRightPanel">
                                    <div class="row">
                                        <div class="col2">
                                            <div class="h_nav">
                                                <h4>Trends</h4>
                                                <ul>
                                                    <li class>
                                                        <div class="p_left">
                                                            <img src="images/p1.jpg" class="img-responsive" alt="" />
                                                        </div>
                                                        <div class="p_right">
                                                            <h4><a href="#">Denim shirt</a></h4>
                                                            <span class="item-cat"><small><a href="#">watches</a></small></span>
                                                            <span class="price">29.99 $</span>
                                                        </div>
                                                        <div class="clearfix"> </div>
                                                    </li>
                                                    <li>
                                                        <div class="p_left">
                                                            <img src="images/p2.jpg" class="img-responsive" alt="" />
                                                        </div>
                                                        <div class="p_right">
                                                            <h4><a href="#">Denim shirt</a></h4>
                                                            <span class="item-cat"><small><a href="#">watches</a></small></span>
                                                            <span class="price">29.99 $</span>
                                                        </div>
                                                        <div class="clearfix"> </div>
                                                    </li>
                                                    <li>
                                                        <div class="p_left">
                                                            <img src="images/p3.jpg" class="img-responsive" alt="" />
                                                        </div>
                                                        <div class="p_right">
                                                            <h4><a href="#">Denim shirt</a></h4>
                                                            <span class="item-cat"><small><a href="#">watches</a></small></span>
                                                            <span class="price">29.99 $</span>
                                                        </div>
                                                        <div class="clearfix"> </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col1">
                                            <div class="h_nav">
                                                <h4>אופנה</h4>
                                                <ul>
                                                    <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                    <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                    <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                    <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                    <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col1">
                                            <div class="h_nav">
                                                <h4>מותגים</h4>
                                                <ul>
                                                    <li><a href="men.html">Tisst-טיסו</a></li>
                                                    <li><a href="men.html">Tisst-טיסו</a></li>
                                                    <li><a href="men.html">Tisst-טיסו</a></li>
                                                    <li><a href="men.html">Tisst-טיסו</a></li>
                                                    <li><a href="men.html">Tisst-טיסו</a></li>
                                                    <li><a href="men.html">Tisst-טיסו</a></li>

                                                </ul>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </li>




                            <div class="clearfix"> </div>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <div class="account-in">
   	  <div class="container">
   	     <form dir="rtl"> 
		   <div class="register-top-grid">
			<h2>פרטים אישיים</h2>
			 <div>
				<span>שם משפחה<label>*</label></span>
				<input type="text"> 
			 </div>
			 <div>
				<span>שם פרטי<label>*</label></span>
				<input type="text"> 
			 </div>
			 <div>
				 <span>טלפון<label></label></span>
				 <input type="text"> 
			 </div>
         <div>
             <span>כתובת מייל<label>*</label></span>
             <input type="text">
         </div>
			 <div class="clearfix"> </div>
			   <!--<a class="news-letter" href="#">
				 <label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> Sign Up for Newsletter</i></label>
			   </a>-->
			 </div>
		     <div class="register-bottom-grid" style="clear:both">
				    <h2>פרטי חשבון</h2>
					 <div>
						<span>סיסמא<label>*</label></span>
						<input type="password">
					 </div>
					 <div>
						<span>אישור סיסמא<label>*</label></span>
						<input type="password">
					 </div>
					 <div class="clearfix"> </div>
			 </div>
		  </form>
		<div class="clearfix"> </div>
		<div class="register-but">
		   <form class="WMarginForm">
			   <input type="submit" value="אישור">
			   <div class="clearfix"> </div>
		   </form>
		</div>
	   </div>
   </div>
   <div class="map">
	   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3150859.767904157!2d-96.62081048651531!3d39.536794757966845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1408111832978"> </iframe>
   </div>
    <div class="footer">
        <div class="container">
            <div class="newsletter">
                <h3>ניוזלטר</h3>
                <p>טקסט</p>
                <form>
                    <input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
                    <input type="submit" value="אישור">
                </form>
            </div>
            <center>
                <div class="cssmenu">
                    <ul>
                        <li class="active"><a href="#">מדיניות</a></li>
                        <li><a href="#">חנויות</a></li>
                        <li><a href="#">אודותינו</a></li>
                        <li><a href="contact.html">צור קשר</a></li>
                    </ul>
                </div>
            </center>
            <div class="merginRightSocial">
                <ul class="social">
                    <li><a href=""> <i class="instagram"> </i> </a></li>
                    <li><a href=""><i class="fb"> </i> </a></li>
                    <li><a href=""><i class="tw"> </i> </a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
            <div class="copy">
                <p> &copy; 2015 Watches. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
            </div>
        </div>
    </div>
</body>
</html>		