﻿<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Watches an E-Commerce online Shopping Category Flat Bootstrap Responsive Website Template| Single :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Watches Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Dorsa' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  
    <link href="css/MyCss.css" rel="stylesheet" type="text/css" />
<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script src="js/jquery.easydropdown.js"></script>
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
            </script>	
<script src="js/simpleCart.min.js"> </script>
<link href="css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="men_banner">
        <div class="container">
            <div class="header_top">
                <div class="header_top_left">
                    <div class="box_11">
                        <a href="checkout.html">
                            <h4><p>עגלה: <span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span> פריטים)</p><img src="images/bag.png" alt="" /><div class="clearfix"> </div></h4>
                        </a>
                    </div>

                    <div class="clearfix"> </div>
                </div>
                <div class="header_top_right">
                    <ul class="header_user_info">
                        <a class="login" href="login.html">
                            <i class="user"> </i>
                            <li class="user_desc">החשבון שלי</li>
                        </a>
                        <div class="clearfix"> </div>
                    </ul>
                    <!-- start search-->
                    <div class="search-box">
                        <div id="sb-search" class="sb-search">
                            <form>
                                <input class="sb-search-input" placeholder="חפש..." type="search" name="search" id="search">
                                <input class="sb-search-submit" type="submit" value="">
                                <span class="sb-icon-search"> </span>
                            </form>
                        </div>
                    </div>
                    <!----search-scripts---->
                    <script src="js/classie1.js"></script>
                    <script src="js/uisearch.js"></script>
                    <script>
					 new UISearch( document.getElementById( 'sb-search' ) );
                    </script>
                    <!----//search-scripts---->
                    <div class="clearfix"> </div>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="header_bottom">
                <div class="logo Wmargin-logo">
                    <h1><a href="index.html"><span class="m_1">ש</span>עון בקטלוג</a></h1>
                </div><br /><br />
                <div class="Wmargin-logo">
                    <div class="menu">
                        <ul class="megamenu skyblue">
                            <!-- data from DB -->

                            <li class="active grid"><a class="color3" href="index.html">מבצעים</a></li>
                            <li><a class="color7" href="404.html">מה חדש</a></li>
                            <li>
                                <a class="color2" href="#">נשים</a>
                                <div class="megapanel WRightPanel">
                                    <div class="row">
                                        <div class="col2">
                                            <div class="h_nav">
                                                <h4>Trends</h4>
                                                <ul>
                                                    <li class>
                                                        <div class="p_left">
                                                            <img src="images/p1.jpg" class="img-responsive" alt="" />
                                                        </div>
                                                        <div class="p_right">
                                                            <h4><a href="#">Denim shirt</a></h4>
                                                            <span class="item-cat"><small><a href="#">watches</a></small></span>
                                                            <span class="price">29.99 $</span>
                                                        </div>
                                                        <div class="clearfix"> </div>
                                                    </li>
                                                    <li>
                                                        <div class="p_left">
                                                            <img src="images/p2.jpg" class="img-responsive" alt="" />
                                                        </div>
                                                        <div class="p_right">
                                                            <h4><a href="#">Denim shirt</a></h4>
                                                            <span class="item-cat"><small><a href="#">watches</a></small></span>
                                                            <span class="price">29.99 $</span>
                                                        </div>
                                                        <div class="clearfix"> </div>
                                                    </li>
                                                    <li>
                                                        <div class="p_left">
                                                            <img src="images/p3.jpg" class="img-responsive" alt="" />
                                                        </div>
                                                        <div class="p_right">
                                                            <h4><a href="#">Denim shirt</a></h4>
                                                            <span class="item-cat"><small><a href="#">watches</a></small></span>
                                                            <span class="price">29.99 $</span>
                                                        </div>
                                                        <div class="clearfix"> </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col1">
                                            <div class="h_nav">
                                                <h4>אופנה</h4>
                                                <ul>
                                                    <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                    <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                    <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                    <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                    <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col1">
                                            <div class="h_nav">
                                                <h4>מותגים</h4>
                                                <ul>
                                                    <li><a href="men.html">Tisst-טיסו</a></li>
                                                    <li><a href="men.html">Tisst-טיסו</a></li>
                                                    <li><a href="men.html">Tisst-טיסו</a></li>
                                                    <li><a href="men.html">Tisst-טיסו</a></li>
                                                    <li><a href="men.html">Tisst-טיסו</a></li>
                                                    <li><a href="men.html">Tisst-טיסו</a></li>

                                                </ul>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="color2" href="#">גברים</a>
                                <div class="megapanel WRightPanel">
                                    <div class="row">
                                        <div class="col2">
                                            <div class="h_nav">
                                                <h4>Trends</h4>
                                                <ul>
                                                    <li class>
                                                        <div class="p_left">
                                                            <img src="images/p1.jpg" class="img-responsive" alt="" />
                                                        </div>
                                                        <div class="p_right">
                                                            <h4><a href="#">Denim shirt</a></h4>
                                                            <span class="item-cat"><small><a href="#">watches</a></small></span>
                                                            <span class="price">29.99 $</span>
                                                        </div>
                                                        <div class="clearfix"> </div>
                                                    </li>
                                                    <li>
                                                        <div class="p_left">
                                                            <img src="images/p2.jpg" class="img-responsive" alt="" />
                                                        </div>
                                                        <div class="p_right">
                                                            <h4><a href="#">Denim shirt</a></h4>
                                                            <span class="item-cat"><small><a href="#">watches</a></small></span>
                                                            <span class="price">29.99 $</span>
                                                        </div>
                                                        <div class="clearfix"> </div>
                                                    </li>
                                                    <li>
                                                        <div class="p_left">
                                                            <img src="images/p3.jpg" class="img-responsive" alt="" />
                                                        </div>
                                                        <div class="p_right">
                                                            <h4><a href="#">Denim shirt</a></h4>
                                                            <span class="item-cat"><small><a href="#">watches</a></small></span>
                                                            <span class="price">29.99 $</span>
                                                        </div>
                                                        <div class="clearfix"> </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col1">
                                            <div class="h_nav">
                                                <h4>אופנה</h4>
                                                <ul>
                                                    <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                    <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                    <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                    <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                    <li><a href="men.html">Calvin Klein-קלווין קליין</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col1">
                                            <div class="h_nav">
                                                <h4>מותגים</h4>
                                                <ul>
                                                    <li><a href="men.html">Tisst-טיסו</a></li>
                                                    <li><a href="men.html">Tisst-טיסו</a></li>
                                                    <li><a href="men.html">Tisst-טיסו</a></li>
                                                    <li><a href="men.html">Tisst-טיסו</a></li>
                                                    <li><a href="men.html">Tisst-טיסו</a></li>
                                                    <li><a href="men.html">Tisst-טיסו</a></li>

                                                </ul>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </li>




                            <div class="clearfix"> </div>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <div class="men">
        <div class="container">
            <div class="col-md-9 single_top">
                <div class="single_left">
                    <!-- data from DB -->
                    <div class="labout span_1_of_a1">
                        <div class="flexslider">
                            <ul class="slides">
                                <li data-thumb="images/s1.jpg">
                                    <img src="images/s1.jpg" />
                                </li>
                                <li data-thumb="images/s2.jpg">
                                    <img src="images/s2.jpg" />
                                </li>
                                <li data-thumb="images/s3.jpg">
                                    <img src="images/s3.jpg" />
                                </li>
                                <li data-thumb="images/s4.jpg">
                                    <img src="images/s4.jpg" />
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="cont1 span_2_of_a1 simpleCart_shelfItem">
                        <h1>דגם</h1>
                        <p class="availability">זמינות: <span class="color">במלאי</span></p>
                        <div class="price_single">
                           <span>מחיר מחירון:</span> <span class="reducedfrom">$140.00</span><br />
                           <span>מחיר שעון בקטלוג:</span> <span class="amount item_price actual">$120.00</span><br /><br />
                            <a href="#" class="btn btn-primary btn-normal btn-inline btn_form button item_add item_1" target="_self">הזמן עכשיו</a>
                        </div>
                        <h2 class="quick">תצוגה מקדימה:</h2>
                        <p class="quick_desc">תאור קצר</p>
                        <div class="wish-list">
                            <ul>
                                <li class="wish" style="margin-right:-0.225%"><a href="#">הוסף למועדפים </a></li><br />
                                <li class="compare" ><a href="#"> הוסף להשוואה</a></li>
                            </ul>
                        </div>
                       
                        <div class="quantity_box">
                            
                            <ul class="single_social">
                                <li><a href="#"><i class="fb1"> </i> </a></li>
                                <li><a href="#"><i class="tw1"> </i> </a></li>
                                <li><a href="#"><i class="g1"> </i> </a></li>
                                <li><a href="#"><i class="linked"> </i> </a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <a href="#" class="btn btn-primary btn-normal btn-inline btn_form button item_add item_1" target="_self">הוסף לסל</a>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="sap_tabs">
                    <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
                        <ul class="resp-tabs-list">
                            <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>תאור המוצר</span></li>
                            <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>אינפורמציה נוספת</span></li>
                            <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>תצוגה מקדימה</span></li>
                        </ul>
                        <div class="resp-tabs-container">
                            <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
                                <div class="facts">
                                    <ul class="tab_list">
                                        <li><a href="#">טקסט</a></li>
                                        <li><a href="#">טקסט</a></li>
                                        <li><a href="#">טקסט</a></li>
                                        <li><a href="#">טקסט</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
                                <div class="facts">
                                    <ul class="tab_list">
                                        <li><a href="#">טקסט</a></li>
                                        <li><a href="#">טקסט</a></li>
                                        <li><a href="#">טקסט</a></li>
                                        <li><a href="#">טקסט</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
                                <div class="facts">
                                    <ul class="tab_list">
                                        <li><a href="#">טקסט</a></li>
                                        <li><a href="#">טקסט</a></li>
                                        <li><a href="#">טקסט</a></li>
                                        <li><a href="#">טקסט</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 tabs">
                <h3 class="m_1">שעונים נוספים בקטגוריה</h3>
                <ul class="product">
                    <li class="product_img"><img src="images/m5.jpg" class="img-responsive" alt="" /></li>
                    <li class="product_desc">
                        <h4><a href="#">דגם</a></h4>
                        <p class="single_price">$66.30</p>
                        <a href="#" class="link-cart">הוסף למועדפים</a>
                        <a href="#" class="link-cart">הוסף לסל</a>
                    </li>
                    <div class="clearfix"> </div>
                </ul>
                <ul class="product">
                    <li class="product_img"><img src="images/m5.jpg" class="img-responsive" alt="" /></li>
                    <li class="product_desc">
                        <h4><a href="#">דגם</a></h4>
                        <p class="single_price">$66.30</p>
                        <a href="#" class="link-cart">הוסף למועדפים</a>
                        <a href="#" class="link-cart">הוסף לסל</a>
                    </li>
                    <div class="clearfix"> </div>
                </ul>
                <ul class="product">
                    <li class="product_img"><img src="images/m5.jpg" class="img-responsive" alt="" /></li>
                    <li class="product_desc">
                        <h4><a href="#">דגם</a></h4>
                        <p class="single_price">$66.30</p>
                        <a href="#" class="link-cart">הוסף למועדפים</a>
                        <a href="#" class="link-cart">הוסף לסל</a>
                    </li>
                    <div class="clearfix"> </div>
                </ul>
                <ul class="product">
                    <li class="product_img"><img src="images/m5.jpg" class="img-responsive" alt="" /></li>
                    <li class="product_desc">
                        <h4><a href="#">דגם</a></h4>
                        <p class="single_price">$66.30</p>
                        <a href="#" class="link-cart">הוסף למועדפים</a>
                        <a href="#" class="link-cart">הוסף לסל</a>
                    </li>
                    <div class="clearfix"> </div>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="newsletter">
                <h3>ניוזלטר</h3>
                <p>טקסט</p>
                <form>
                    <input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
                    <input type="submit" value="אישור">
                </form>
            </div>
            <center>
                <div class="cssmenu">
                    <ul>
                        <li class="active"><a href="#">מדיניות</a></li>
                        <li><a href="#">חנויות</a></li>
                        <li><a href="#">אודותינו</a></li>
                        <li><a href="contact.html">צור קשר</a></li>
                    </ul>
                </div>
            </center>
            <div class="merginRightSocial">
                <ul class="social">
                    <li><a href=""> <i class="instagram"> </i> </a></li>
                    <li><a href=""><i class="fb"> </i> </a></li>
                    <li><a href=""><i class="tw"> </i> </a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
            <div class="copy">
                <p> &copy; 2015 Watches. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
            </div>
        </div>
    </div>
    <!-- FlexSlider -->
    <script defer src="js/jquery.flexslider.js"></script>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <script>
// Can also be used with $(document).ready()
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide",
    controlNav: "thumbnails"
  });
});
    </script>
</body>
</html>		